<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <!-- class for styling, id for js-->
    <form action="" id="form" class="form">
      <h2>Register With Us</h2>
      
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter username">
        <small>error message</small>
      </div>

      <div class="form-control">
        <label for="email">Email</label>
        <!-- not doing html validation -- doing js instead -->
        <input type="text" id="email" placeholder="Enter email">
        <small>error message</small>
      </div>
      
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password">
        <small>error message>
      </div>
      
      <div class="form-control">
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" placeholder="Enter password again">
        <small>error message</small>
      </div>
      
      <button type="submit">Submit</button>

  </form>
    </div>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>